[33mcommit 94c80fb85c24b2d34716c24e12a4ba59a76b51fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Francisco Leonardo Martinez Nicolas <fmartinezn2200@alumno.ipn.mx>
Date:   Sun Jul 20 20:02:10 2025 -0600

    Initial commit: Complete clinic management system

 DOCUMENTACION_PROYECTO_OPTICA.md                   |  311 [32m++++++[m
 "Documentaci\303\263n del Proyecto.docx"           |  Bin [31m0[m -> [32m36752[m bytes
 OpticaMaster/REQUERIMIENTOS_Y_FLUJOS.md            |  654 [32m++++++++++++[m
 OpticaMaster/VALIDACIONES_FORMULARIOS.md           | 1123 [32m++++++++++++++++++++[m
 .../backend/CHECKLIST_DEPENDENCIAS_Y_CONFIG.md     |   45 [32m+[m
 .../ClinicaOptica.Api/ClinicaOptica.Api.csproj     |   19 [32m+[m
 .../ClinicaOptica.Api/ClinicaOptica.Api.http       |    6 [32m+[m
 OpticaMaster/backend/ClinicaOptica.Api/Program.cs  |   44 [32m+[m
 .../Properties/launchSettings.json                 |   41 [32m+[m
 OpticaMaster/backend/ClinicaOptica.Api/README.md   |   24 [32m+[m
 .../ClinicaOptica.Api/appsettings.Development.json |    8 [32m+[m
 .../backend/ClinicaOptica.Api/appsettings.json     |   12 [32m+[m
 .../backend/ClinicaOptica.Application/Class1.cs    |    6 [32m+[m
 .../ClinicaOptica.Application.csproj               |    9 [32m+[m
 .../backend/ClinicaOptica.Application/README.md    |   24 [32m+[m
 .../ClasesOptica/MODELO_DATOS_PRODUCTOS.md         |   74 [32m++[m
 .../ClinicaOptica.Domain/ClasesOptica/README.md    |  563 [32m++++++++++[m
 .../backend/ClinicaOptica.Domain/Class1.cs         |    6 [32m+[m
 .../ClinicaOptica.Domain.csproj                    |    9 [32m+[m
 .../backend/ClinicaOptica.Infrastructure/Class1.cs |    6 [32m+[m
 .../ClinicaOptica.Infrastructure.csproj            |    9 [32m+[m
 .../OpticaDbContext.cs                             |   13 [32m+[m
 .../backend/ClinicaOptica.Infrastructure/README.md |   23 [32m+[m
 .../ClinicaOptica.Tests/ClinicaOptica.Tests.csproj |   23 [32m+[m
 OpticaMaster/backend/ClinicaOptica.Tests/README.md |   22 [32m+[m
 .../backend/ClinicaOptica.Tests/UnitTest1.cs       |   10 [32m+[m
 OpticaMaster/backend/ClinicaOptica.sln             |   46 [32m+[m
 OpticaMaster/frontend                              |    1 [32m+[m
 OpticaMaster/ia-service/# ClasesOptica.md          |  608 [32m+++++++++++[m
 OpticaMaster/ia-service/README.md                  |  102 [32m++[m
 .../tri/__pycache__/__init__.cpython-311.pyc       |  Bin [31m1122[m -> [32m0[m bytes
 .../tri/__pycache__/_triangulation.cpython-311.pyc |  Bin [31m11548[m -> [32m0[m bytes
 .../tri/__pycache__/_tricontour.cpython-311.pyc    |  Bin [31m12584[m -> [32m0[m bytes
 .../tri/__pycache__/_trifinder.cpython-311.pyc     |  Bin [31m5636[m -> [32m0[m bytes
 .../__pycache__/_triinterpolate.cpython-311.pyc    |  Bin [31m73795[m -> [32m0[m bytes
 .../tri/__pycache__/_tripcolor.cpython-311.pyc     |  Bin [31m7449[m -> [32m0[m bytes
 .../tri/__pycache__/_triplot.cpython-311.pyc       |  Bin [31m3520[m -> [32m0[m bytes
 .../tri/__pycache__/_trirefine.cpython-311.pyc     |  Bin [31m13151[m -> [32m0[m bytes
 .../tri/__pycache__/_tritools.cpython-311.pyc      |  Bin [31m12610[m -> [32m0[m bytes
 .../mediapipe/__pycache__/__init__.cpython-311.pyc |  Bin [31m537[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-311.pyc           |  Bin [31m235[m -> [32m0[m bytes
 .../audio/__pycache__/__init__.cpython-311.pyc     |  Bin [31m241[m -> [32m0[m bytes
 .../mfcc_mel_calculators_pb2.cpython-311.pyc       |  Bin [31m2737[m -> [32m0[m bytes
 ..._factor_resample_calculator_pb2.cpython-311.pyc |  Bin [31m2741[m -> [32m0[m bytes
 .../spectrogram_calculator_pb2.cpython-311.pyc     |  Bin [31m2985[m -> [32m0[m bytes
 .../stabilized_log_calculator_pb2.cpython-311.pyc  |  Bin [31m2302[m -> [32m0[m bytes
 ...me_series_framer_calculator_pb2.cpython-311.pyc |  Bin [31m2703[m -> [32m0[m bytes
 .../core/__pycache__/__init__.cpython-311.pyc      |  Bin [31m240[m -> [32m0[m bytes
 .../bypass_calculator_pb2.cpython-311.pyc          |  Bin [31m2223[m -> [32m0[m bytes
 ...clip_vector_size_calculator_pb2.cpython-311.pyc |  Bin [31m2247[m -> [32m0[m bytes
 ...ncatenate_vector_calculator_pb2.cpython-311.pyc |  Bin [31m2277[m -> [32m0[m bytes
 ...tant_side_packet_calculator_pb2.cpython-311.pyc |  Bin [31m3888[m -> [32m0[m bytes
 ...ntize_byte_array_calculator_pb2.cpython-311.pyc |  Bin [31m2323[m -> [32m0[m bytes
 .../flow_limiter_calculator_pb2.cpython-311.pyc    |  Bin [31m2466[m -> [32m0[m bytes
 .../gate_calculator_pb2.cpython-311.pyc            |  Bin [31m2514[m -> [32m0[m bytes
 .../get_vector_item_calculator_pb2.cpython-311.pyc |  Bin [31m2265[m -> [32m0[m bytes
 .../graph_profile_calculator_pb2.cpython-311.pyc   |  Bin [31m2242[m -> [32m0[m bytes
 .../packet_cloner_calculator_pb2.cpython-311.pyc   |  Bin [31m2320[m -> [32m0[m bytes
 ...packet_resampler_calculator_pb2.cpython-311.pyc |  Bin [31m2758[m -> [32m0[m bytes
 .../packet_thinner_calculator_pb2.cpython-311.pyc  |  Bin [31m2597[m -> [32m0[m bytes
 ...ize_float_vector_calculator_pb2.cpython-311.pyc |  Bin [31m2322[m -> [32m0[m bytes
 .../sequence_shift_calculator_pb2.cpython-311.pyc  |  Bin [31m2294[m -> [32m0[m bytes
 .../split_vector_calculator_pb2.cpython-311.pyc    |  Bin [31m2428[m -> [32m0[m bytes
 .../image/__pycache__/__init__.cpython-311.pyc     |  Bin [31m241[m -> [32m0[m bytes
 ...bilateral_filter_calculator_pb2.cpython-311.pyc |  Bin [31m2269[m -> [32m0[m bytes
 ...feature_detector_calculator_pb2.cpython-311.pyc |  Bin [31m2330[m -> [32m0[m bytes
 .../image_clone_calculator_pb2.cpython-311.pyc     |  Bin [31m2228[m -> [32m0[m bytes
 .../image_cropping_calculator_pb2.cpython-311.pyc  |  Bin [31m2712[m -> [32m0[m bytes
 ...e_transformation_calculator_pb2.cpython-311.pyc |  Bin [31m3636[m -> [32m0[m bytes
 .../mask_overlay_calculator_pb2.cpython-311.pyc    |  Bin [31m2464[m -> [32m0[m bytes
 ...e_to_image_frame_calculator_pb2.cpython-311.pyc |  Bin [31m2399[m -> [32m0[m bytes
 ...cv_image_encoder_calculator_pb2.cpython-311.pyc |  Bin [31m2760[m -> [32m0[m bytes
 .../recolor_calculator_pb2.cpython-311.pyc         |  Bin [31m2654[m -> [32m0[m bytes
 .../__pycache__/rotation_mode_pb2.cpython-311.pyc  |  Bin [31m1775[m -> [32m0[m bytes
 .../scale_image_calculator_pb2.cpython-311.pyc     |  Bin [31m3211[m -> [32m0[m bytes
 ...tation_smoothing_calculator_pb2.cpython-311.pyc |  Bin [31m2321[m -> [32m0[m bytes
 .../set_alpha_calculator_pb2.cpython-311.pyc       |  Bin [31m2210[m -> [32m0[m bytes
 .../warp_affine_calculator_pb2.cpython-311.pyc     |  Bin [31m2951[m -> [32m0[m bytes
 .../internal/__pycache__/__init__.cpython-311.pyc  |  Bin [31m244[m -> [32m0[m bytes
 .../callback_packet_calculator_pb2.cpython-311.pyc |  Bin [31m2524[m -> [32m0[m bytes
 .../tensor/__pycache__/__init__.cpython-311.pyc    |  Bin [31m242[m -> [32m0[m bytes
 .../audio_to_tensor_calculator_pb2.cpython-311.pyc |  Bin [31m3209[m -> [32m0[m bytes
 ...ert_preprocessor_calculator_pb2.cpython-311.pyc |  Bin [31m2298[m -> [32m0[m bytes
 ...feedback_tensors_calculator_pb2.cpython-311.pyc |  Bin [31m2995[m -> [32m0[m bytes
 .../image_to_tensor_calculator_pb2.cpython-311.pyc |  Bin [31m3573[m -> [32m0[m bytes
 .../inference_calculator_pb2.cpython-311.pyc       |  Bin [31m6694[m -> [32m0[m bytes
 ...dmarks_to_tensor_calculator_pb2.cpython-311.pyc |  Bin [31m2557[m -> [32m0[m bytes
 ...gex_preprocessor_calculator_pb2.cpython-311.pyc |  Bin [31m2264[m -> [32m0[m bytes
 ...tensor_converter_calculator_pb2.cpython-311.pyc |  Bin [31m2951[m -> [32m0[m bytes
 ...tensor_to_joints_calculator_pb2.cpython-311.pyc |  Bin [31m2272[m -> [32m0[m bytes
 ...tensors_readback_calculator_pb2.cpython-311.pyc |  Bin [31m2641[m -> [32m0[m bytes
 ...tensors_to_audio_calculator_pb2.cpython-311.pyc |  Bin [31m2689[m -> [32m0[m bytes
 ...o_classification_calculator_pb2.cpython-311.pyc |  Bin [31m3789[m -> [32m0[m bytes
 ...rs_to_detections_calcul